# JDA-HTML-Transcript

./: README.md  pom.xml
src/main/java/de/transcript/: Formatter.java  Transcript.java
src/main/resources/: template.html
